<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Exchange_Permit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Storage_Id" Type="int" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product_Store">
    <Key>
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="Store_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Manager" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supply_Permit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Storage_Id" Type="int" />
    <Property Name="Supplier_Id" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Production_Date" Type="date" />
    <Property Name="Expiration_Date" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_export_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Exchange_Permit" Type="Self.Exchange_Permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exchange_Permit">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_export_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Exchange_Permit" Type="Self.Exchange_Permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exchange_Permit">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_export_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Exchange_Permit" Type="Self.Exchange_Permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exchange_Permit">
        <PropertyRef Name="Storage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_import_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Supply_Permit" Type="Self.Supply_Permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply_Permit">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_import_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Supply_Permit" Type="Self.Supply_Permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply_Permit">
        <PropertyRef Name="Storage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_import_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Supply_Permit" Type="Self.Supply_Permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply_Permit">
        <PropertyRef Name="Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Store_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Store" Type="Self.Product_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Store">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Store_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Product_Store" Type="Self.Product_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Store">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exchange_Permit" EntityType="Self.Exchange_Permit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Store" EntityType="Self.Product_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply_Permit" EntityType="Self.Supply_Permit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_export_Customer" Association="Self.FK_export_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Exchange_Permit" EntitySet="Exchange_Permit" />
    </AssociationSet>
    <AssociationSet Name="FK_export_Product" Association="Self.FK_export_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Exchange_Permit" EntitySet="Exchange_Permit" />
    </AssociationSet>
    <AssociationSet Name="FK_export_Store" Association="Self.FK_export_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Exchange_Permit" EntitySet="Exchange_Permit" />
    </AssociationSet>
    <AssociationSet Name="FK_import_Product" Association="Self.FK_import_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Supply_Permit" EntitySet="Supply_Permit" />
    </AssociationSet>
    <AssociationSet Name="FK_import_Store" Association="Self.FK_import_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Supply_Permit" EntitySet="Supply_Permit" />
    </AssociationSet>
    <AssociationSet Name="FK_import_Supplier" Association="Self.FK_import_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supply_Permit" EntitySet="Supply_Permit" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Store_Product" Association="Self.FK_Product_Store_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Store" EntitySet="Product_Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Store_Store" Association="Self.FK_Product_Store_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Product_Store" EntitySet="Product_Store" />
    </AssociationSet>
  </EntityContainer>
</Schema>